{
  "buildCommand": "cd frontend && rm -f package-lock.json && npm install && npm run build && mkdir -p ../static && cp -r dist/* ../static/",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
